server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        sub_filter '{{ hostname }}' '$hostname';
        sub_filter_once on;
    }
}